VITE_SUPABASE_PROJECT_ID="rdamofmgzctbleumwrib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkYW1vZm1nemN0YmxldW13cmliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MDc4NDYsImV4cCI6MjA4MzA4Mzg0Nn0.fz0bW3eStFrBL4Br_Bprq4_wuO4fG-8cO2etCXyg7bM"
VITE_SUPABASE_URL="https://rdamofmgzctbleumwrib.supabase.co"
